<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="./images/logo smartchecking-02.png" alt="">
        <span>SMARTCHECKING</span>
    </header>
    <main class="container">
        <aside>
            <img src="./images/vector image 1.svg" alt="">
            <p>Linh hoạt trên mọi trường hợp chấm công</p>
        </aside>
        <section>
            <form action="">
                <div class="form-title">
                    Đăng nhập
                </div>
                <div class="form-description">Chúc mừng! Vui lòng đăng nhập để sử dụng dịch vụ</div>
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" class="form-control" placeholder="Nhập Email của bạn">
                </div>
                <div class="form-group">
                    <label for="">
                        <div>Mật khẩu <a href="">Quên mật khẩu?</a></div>
                    </label>
                    <input type="email" class="form-control" placeholder="Nhập mật khẩu">
                </div>
                <div class="form-group">
                    <button class="btn btn-action" type="submit">Đăng nhập</button>
                </div>
                <div class="divider">
                    <hr>
                    <span>Hoặc</span>
                </div>
                <div class="form-group">
                    <button class="btn btn-social">
                        <img src="./images/icon-fb.png" alt="">
                        <span>Đăng kí bằng tài khoản Facebook</span>
                    </button>
                </div>
                <div class="form-group">
                    <button class="btn btn-social">
                        <img src="./images/icon-gg.png" alt="">
                        <span>Đăng kí bằng tài khoản Google</span>
                    </button>
                </div>
                <div class="register-link">Bạn không có tài khoản? <a href="">Đăng kí tài khoản</a></div>
            </form>
        </section>

    </main>
    <footer>
        <span>Copyright 2019 SMARTCHECKING V.1.1.0 PHÁT TRIỂN BỞI <b>SKYMAP GLOBAL VIETNAM</b></span>
        <div class="link">
            <a href="">Hướng dẫn sử dụng</a>
            <a href="">Hỗ trợ</a>
        </div>
    </footer>
</body>

</html>